# bl-data-platform

bl-base-common/: pom.xml
bl-base-model/: pom.xml
bl-base-model/src/main/java/com/nixstack/base/model/logger/base/: AppBase.java  PageBaseBean.java  UserBaseBean.java
bl-base-model/src/main/java/com/nixstack/base/model/logger/bean/: AppStartup.java  PageDetailBean.java  PageListActionBean.java  PageListBean.java  UserCommentBean.java  UserFavoritesBean.java  UserPraiseBean.java
bl-base-parent/: pom.xml
bl-component-hive/: pom.xml
bl-component-hive/src/main/java/com/nixstack/component/hive/udf/: CommonFieldUDF.java
bl-component-hive/src/main/java/com/nixstack/component/hive/udtf/: EventFieldUDTF.java
bl-component-hive/src/test/java/com/nixstack/component/hive/udf/: CommonFieldUDFTest.java
bl-component-interceptor/: pom.xml
bl-component-interceptor/src/main/java/com/nistack/component/interceptor/: ETLInterceptor.java  TypeInterceptor.java
bl-component-interceptor/src/main/java/com/nistack/component/interceptor/util/: LogUtil.java
bl-service-logger/: pom.xml
bl-service-logger-mock/: pom.xml
bl-service-logger-mock/src/main/java/com/nixstack/service/logger/mock/: LoggerMockApplication.java
bl-service-logger-mock/src/main/java/com/nixstack/service/logger/mock/util/: LogUploader.java  RandomNum.java  RandomOpt.java  RandomOptGrp.java
bl-service-logger/src/main/java/com/nixstack/service/logger/: LoggerApplication.java
bl-service-logger/src/main/java/com/nixstack/service/logger/controller/: LoggerController.java
bl-service-logger/src/main/resources/: application.yml  logback-spring.xml
